﻿body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    overflow-x: hidden; /* Yatay kaydırmayı engeller */
}

.logo {
    width: 100%;
    justify-content: center;
    display: flex;
    height: 70px;
    padding: 1%;
    margin-bottom: 2%;
}

    .logo img {
        height: 70px;
    }

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
    width: 100%;
    box-sizing: border-box;
}

.card-link {
    width: 47%;
    text-align: center;
}

.card {
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    flex: 0 1 calc(50% - 20px);
    height: 300px;
    display: flex;
    align-items: flex-end;
    position: relative;
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    transition: transform 0.2s;
}

    .card:hover {
        transform: translateY(-10px);
    }

.card-info {
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
}

    .card-info h4 {
        margin: 0;
    }

@media (max-width: 768px) {
    .card {
        flex: 0 0 50%;
        max-width: calc(100% - 20px);
        height: 150px;
    }
}
